# LegendsOfAndorServer

./: README.md  pom.xml  savedGames
src/main/java/LoAServer/: ActivateWizardTarget.java  Creature.java  Die.java  FalconTradeObject.java  Farmer.java  Fight.java  FightDistribution.java  Game.java  GameController.java  GameDatabase.java  GemStone.java  Hero.java  Item.java  ItemDistribution.java  LegendCard.java  LoAServer.java  MasterDatabase.java  MerchantPurchase.java  Message.java  MessageController.java  MessageDatabase.java  Narrator.java  Player.java  PlayerDatabase.java  PregameController.java  PrinceThorald.java  Region.java  RegionDatabase.java  RuneStone.java  Wineskin.java  Witch.java
src/main/java/LoAServer/Creature/: Creature.java  Gor.java  Skral.java  Troll.java  Wardraks.java
src/main/java/LoAServer/Die/: BlackDie.java  Die.java  RegularDie.java
src/main/java/LoAServer/Item/: Item.java  Wineskin.java
src/main/java/LoAServer/PublicEnums/: ActivateFogResponses.java  EndBattleRoundResponses.java  FightResponses.java  FogKind.java  GetAvailableRegionsReponses.java  GetPossibleCreaturesToFightResponses.java  GetPrinceThoraldMovesResponses.java  MoveResponses.java  UseTelescopeResponses.java
src/main/java/LoAServer/ReturnClasses/: ActivateFogRC.java  EndBattleRoundRC.java  FightRC.java  GetAvailableRegionsRC.java  GetPossibleCreaturesToFightRC.java  GetPrinceThoraldMovesRC.java  MoveRC.java  UseTelescopeRC.java
